<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
        }
        li{
            float: left;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: green;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            padding: 15px;
            text-decoration: none;
        }
        a:hover{
            background-color: black;
        }
        h2{
            background-color: maroon;
            text-decoration:none;
            display: flex;
        }
    </style>
    <link rel="shortcut icon" href="static/images/man%20u.png" type="image/x-icon">

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>safricom</title>
</head>
<body>

<ul>
    <li><a href="https://www.safaricom.co.ke/personal">personal</a></li>
    <li><a href="">business</a></li>
    <li><a href="https://www.safaricom.co.ke/m-pesa">M-pesa</a></li>
    <li><a href="https://www.safaricom.co.ke/about-landing">About us</a></li>
    <li><a href="">Investor Relation</a></li>
    <li><a href="">Fraud awareness</a></li>
    <li><a href="">Media</a></li>
    <li><a href="">Career</a></li>
    <br><br><br>
    <h2>What's new </h2>
    <p>Safaricom is a large company and it offers network services to citizens all over Kenya . We would like to invite people who feel interested in joining our company</p>
    <a href="https://www.google.com/search?client=firefox-b-lm&sca_esv=75eba5d28b097118&q=phones&source=lnms&fbs=">Visit our link for more information</a>

</ul>
</body>
</html>